<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel = "icon" href = "zomatologo.png">
    <style>
        #a1{
            margin-left:60%;
            margin-top:100px;
        }
        #p1{
            margin-left:90%;
            margin-top:20px;
        }
        #a2{
            margin-left:85%;
            margin-top:20px;
        }
        #p2{
            margin-left:85%;
            margin-top:20px;
        }
        #a3{
            margin-left:90%;
            margin-top:20px;
        }
        #a4{
            margin-left:90%;
            margin-top:20px;
        }
        img{
            box-shadow: 4px 4px 5px  grey;
        }
        video{
            box-shadow: 4px 4px 5px  grey;
        }
        a{
            text-decoration: none;
            font-size: 25px;
        }
        h1::first-line{
            font-family:serif;
            
        }
        p::first-letter{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        a:hover{
            background-color:aquamarine;
        }
        form{
            
            background-image: linear-gradient(#FFEDBC,#ED4264);
        }
    </style>
</head>
<body>
    <form action="">
   <center> <img src="barlogozomato.png" alt = "tap logo"
    width = "1250"
    height = "250"/></center><br>
    
   

    <a id = "a1" href = "pizza.html" target = "_self">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "contactus.html" target = "_self">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href = "aboutzomato.html" target = "_self">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "Signin.html" target = "_self">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
   
    <marquee behaviour = "" direction = "right">
      <img src="image1pexelsphoto.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="image2pexelsphoto.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="image3pexelsphoto.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="image4.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="image5pexelsphoto.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="burgburger.png"           alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="imagr7pexelsphoto.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="cupcakepexelsphoto.png" alt = "tap logo"
      width = "400"
      height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="imagr8pexelsphoto.png" alt = "tap logo"
      width = "400"          
      height = "250"/>&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="image10pexelsphoto.png" alt = "tap logo"
      width = "400"          
      height = "250"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image1pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image2pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image3pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image4.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image5pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="burgburger.png"           alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="imagr7pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="cupcakepexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="imagr8pexelsphoto.png" alt = "tap logo"
    width = "400"          
    height = "250"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image10pexelsphoto.png" alt = "tap logo"
    width = "400"          
    height = "250"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image1pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image2pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image3pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image4.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image5pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="burgburger.png"           alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="imagr7pexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="cupcakepexelsphoto.png" alt = "tap logo"
    width = "400"
    height = "250"/> &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="imagr8pexelsphoto.png" alt = "tap logo"
    width = "400"          
    height = "250"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image10pexelsphoto.png" alt = "tap logo"
    width = "400"          
    height = "250"/>&nbsp;&nbsp;&nbsp;&nbsp;
  </marquee>

  
  <h1> <center>Popular Locations In India</center></h1>
  <center><p >From swanky upscale restaurants to the cosiest hidden gems serving the<br>
   most incredible food, Zomato covers it all. Explore menus, and millions<br> 
   of restaurant photos and reviews from users just like you, to find your next great meal.</center><br><br>
 <center><video src = "HrithikRoshanvideo.mp4" controls width = "30%" height = "230px"></video></center><br><br><br>
          


 <p id = "p1">SOCIAL LINKS</p><br>
  <a id = "a2" href="https://www.instagram.com/zomato/?hl=en">
  <img src="insta2images.png" alt="insta logo"
  width="30"
  height="30"/></a>
  <a href="https://www.facebook.com/zomato/">
    <img src="facebookimages.png" alt="insta logo"
    width="30"
    height="30"/></a>
    <a href="https://www.linkedin.com/products/zomato/">
      <img src="linkedinimages.png" alt="insta logo"
      width="30"
      height="30"/></a>
      <a href="twitter.com/zomato?ref_src=twsrc%5Egoogle967Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
        <img src="twitterimage.png" alt="insta logo"
        width="30"
        height="30"/></a>
        <a href="twitter.com/zomato?ref_src=twsrc%5Egoogle967Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
          <img src="youtube2download.png" alt="insta logo"
          width="30"
          height="30"/></a><br>
          
          
          <p id = "p2">DOWNLOAD THE APP</p>
          
          
            <a id = "a3" href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896?_branch_match_id=1261271926185306187&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA">
            <img src="applestoredownload.png" alt="insta logo"
            width="90"
            height="30"/></a><br>

           
            <a id = "a4" href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1261271926185306187&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U/JL8/LyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D&pli=1">
            <img src="playstoregoogle.png" alt="insta logo"
            width="90"
            height="30"/></a><br>
            </form>
</body>
</html>